.all{
    display: flex;
    flex-direction: row;
    
    height: 800px;
}
.navbar{
    background: rgb(121, 120, 199);
    width: 250px;
    height: 1000px;

    text-decoration: none;
    color: white;
    margin-left: -5px;
}
.navbar a{
    padding: 10px 10px;
   font-size: 18px;
   font-weight: bold;
   text-decoration:none;
   color: black;
}
.navbar1{
    border: 2px solid black;
    
    padding: 10px 0px 10px 10px;

}
.card-header{
    margin-left: 50px;
}
.table{
    font-size: 25px;
    border-collapse: collapse;
}

.table th ,td{
    padding: 10px 20px;
    border: 2px solid black;
}
.ebtn
{
    padding: 10px 20px;
    font-size: 15px;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    background: green;
}
.ebtn a{
    text-decoration: none;
    color: black;
    
}
.edbtn{
    font-size: 15px;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    background: green;
}
.row{
    position: relative;
    margin: 10px 20px;
}
.row1{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

.faqe{
    margin: 50px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    }
    .tb1{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(115, 167, 111);
    }
    .tb2{
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background:rgb(207, 96, 96);
        }

        @media(max-width:700px){

            .all{
                display: flex;
                flex-direction: column;
                
                height: auto;
            }
        
            .navbar{
                background: rgb(51, 48, 252);
                width: 100%;
                height: auto;
                margin: -20px 0;
                padding: 10px 10px;
            }
            .faqe {
                margin: 20px 20px;  
                display: grid;
            grid-template-columns: 1fr ;
            column-gap: 50px;
            }
           
        
        }